# Stage 1: Prune
FROM node:22-slim AS pruner
WORKDIR /app
RUN npm install -g turbo
COPY . .
# Prune for BOTH Dashboard API and Dashboard Web
RUN turbo prune --scope=@cortex/dashboard-api --scope=@cortex/dashboard-web --docker

# Stage 2: Build
FROM node:22-slim AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/.npmrc ./.npmrc
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
# Build BOTH apps
RUN pnpm build --filter=@cortex/dashboard-api --filter=@cortex/dashboard-web

# Stage 3: Runner
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

# Copy node_modules (hoisted)
COPY --from=builder /app/node_modules ./node_modules

# Copy dists
COPY --from=builder /app/apps/dashboard-api/dist ./apps/dashboard-api/dist
COPY --from=builder /app/apps/hub-mcp/dist ./apps/hub-mcp/dist
COPY --from=builder /app/packages/shared-utils/dist ./packages/shared-utils/dist
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

# Copy the SCHEMA file into the dist/db folder where client.js expects it
# Path resolution in client.js is relative to __dirname (dist/db)
COPY --from=builder /app/apps/dashboard-api/src/db/schema.sql ./apps/dashboard-api/dist/db/schema.sql

# Copy Dashboard Web assets to high-level public folder
# Dashboard API serves from './public'
RUN mkdir -p /app/public
COPY --from=builder /app/apps/dashboard-web/out/ ./public/

# Copy metadata
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/dashboard-api/package.json ./apps/dashboard-api/package.json
COPY --from=builder /app/apps/hub-mcp/package.json ./apps/hub-mcp/package.json
COPY --from=builder /app/packages/shared-utils/package.json ./packages/shared-utils/package.json
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Create necessary data directories
RUN mkdir -p /app/data /data/repos

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

EXPOSE 4000

CMD ["node", "apps/dashboard-api/dist/index.js"]
